TimeDeal/AddTh.xaml

<Window x:Class="TimeDeal.AddTh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="Transparent"
        Title="AddTh" Loaded="Window_Loaded" WindowStyle="None" BorderBrush="Black" MouseDown="Window_MouseDown" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="344" d:DesignWidth="514" SizeToContent="WidthAndHeight">
    <Grid Height="298" Width="293" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="22*" />
            
        </Grid.ColumnDefinitions>
        <Label Content="主题" Height="28" HorizontalAlignment="Left" Margin="12,29,0,0" Name="label1" VerticalAlignment="Top" Width="50" FontWeight="Bold" Foreground="White"></Label>
        <Label Content="提醒内容" Height="28" HorizontalAlignment="Left" Margin="12,0,0,159" Name="label2" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White"></Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="71,31,0,0" Name="textBox_Title" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Background="#FFF3F3F3"></TextBox>
        <TextBox Height="106" HorizontalAlignment="Left" Margin="71,79,0,0" Name="textBox_Content" VerticalAlignment="Top" Width="195" Background="#FFF3F3F3" Grid.ColumnSpan="4" />
        <Label Content="时间" Height="28" HorizontalAlignment="Left" Margin="14,225,0,0" Name="label3" VerticalAlignment="Top" Width="50" FontWeight="Bold" Foreground="White"></Label>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,229,0,0" Name="combo_Hour" VerticalAlignment="Top" Width="42" MouseWheel="combo_Hour_MouseWheel" Grid.ColumnSpan="3">
        	<ComboBox.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFE6F4FD" Offset="1"/>
        		</LinearGradientBrush>
        	</ComboBox.Background>
            <ComboBoxItem Content="1" DataContext="{Binding}" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,229,93,0" Name="combo_Min" VerticalAlignment="Top" Width="42" MouseWheel="combo_Min_MouseWheel" Grid.Column="2">
        	<ComboBox.Background>
        		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
        			<GradientStop Color="#FFF3F3F3" Offset="0"/>
        			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        			<GradientStop Color="#FFE6F4FD" Offset="1"/>
        		</LinearGradientBrush>
        	</ComboBox.Background>
            <ComboBoxItem Content="0" DataContext="{Binding}" />
            <ComboBoxItem Content="1"  />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
            <ComboBoxItem Content="21" />
            <ComboBoxItem Content="22" />
            <ComboBoxItem Content="23" />
            <ComboBoxItem Content="24" />
            <ComboBoxItem Content="25" />
            <ComboBoxItem Content="26" />
            <ComboBoxItem Content="27" />
            <ComboBoxItem Content="28" />
            <ComboBoxItem Content="29" />
            <ComboBoxItem Content="30" />
            <ComboBoxItem Content="31" />
            <ComboBoxItem Content="32" />
            <ComboBoxItem Content="33" />
            <ComboBoxItem Content="34" />
            <ComboBoxItem Content="35" />
            <ComboBoxItem Content="36" />
            <ComboBoxItem Content="37" />
            <ComboBoxItem Content="38" />
            <ComboBoxItem Content="39" />
            <ComboBoxItem Content="40" />
            <ComboBoxItem Content="41" />
            <ComboBoxItem Content="42" />
            <ComboBoxItem Content="43" />
            <ComboBoxItem Content="44" />
            <ComboBoxItem Content="45" />
            <ComboBoxItem Content="46" />
            <ComboBoxItem Content="47" />
            <ComboBoxItem Content="48" />
            <ComboBoxItem Content="49" />
            <ComboBoxItem Content="50" />
            <ComboBoxItem Content="51" />
            <ComboBoxItem Content="51" />
            <ComboBoxItem Content="52" />
            <ComboBoxItem Content="53" />
            <ComboBoxItem Content="54" />
            <ComboBoxItem Content="55" />
            <ComboBoxItem Content="56" />
            <ComboBoxItem Content="57" />
            <ComboBoxItem Content="58" />
            <ComboBoxItem Content="59" />
        </ComboBox>
        <Button Height="30" HorizontalAlignment="Left" Margin="0,229,0,0" Name="button_Add" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Click="button_Add_Click" Grid.Column="3" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" Grid.ColumnSpan="2">
           <Image Source="/TimeDeal;component/Images/button_ok01.PNG" /> 
        </Button>
        <Label Content="通知铃声" Height="28" HorizontalAlignment="Left" Margin="14,259,0,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"></Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="71,262,0,0" Name="textBox_music" VerticalAlignment="Top" Width="120" Background="#FFE6F4FD" Grid.ColumnSpan="3" />
        <Button  Height="30" HorizontalAlignment="Left" Margin="108,259,0,0" Name="button2" VerticalAlignment="Top" Width="30" DataContext="{Binding}" Opacity="1" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Click="button2_Click" Grid.Column="2">
            <Image Source="/TimeDeal;component/Images/music01.png" Height="22" Width="28" />
        </Button>
        
        <Button Height="30" HorizontalAlignment="Left" Margin="2,262,0,0" Name="button_Cancel" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Width="30" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_Cancel_Click" Grid.ColumnSpan="2">
         <Image Source="/TimeDeal;component/Images/button_cancel01.PNG" />   
        </Button>
        <Label Content="日期" FontWeight="Bold" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,194,0,0" Name="label5" VerticalAlignment="Top" Width="50" />
        <Button Height="32" HorizontalAlignment="Left" Margin="68,195,0,0" Name="button_date" VerticalAlignment="Top" Width="32" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Click="button_date_Click">
            <Image Source="/TimeDeal;component/Images/3.ico" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="Both"></Image>
        </Button>
        <Calendar Grid.Column="2" Grid.ColumnSpan="3" Height="170" HorizontalAlignment="Left" Margin="19,24,0,0" Name="calendar1" VerticalAlignment="Top" Width="180" Visibility="Hidden" SelectedDatesChanged="calendar1_SelectedDatesChanged" MouseLeave="calendar1_MouseLeave" />
        <TextBox Background="#FFF3F3F3" Grid.ColumnSpan="3" Height="23" HorizontalAlignment="Left" Margin="71,200,0,0" Name="textBox_date" VerticalAlignment="Top" Width="77" />
        <Grid.Background>
            <ImageBrush ImageSource="/TimeDeal;component/Images/body012.png" />
        </Grid.Background>
        
    </Grid>

</Window>
