TimeDeal/MainWindow.xaml

<Window x:Class="TimeDeal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Visibility="Visible" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
 mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="205" d:DesignWidth="240" Width="191" Height="183" MouseDown="Window_MouseDown" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" Icon="/TimeDeal;component/Images/clock.png" MouseDoubleClick="Window_MouseDoubleClick">
         <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="Auto" MinWidth="127" />
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Button Height="53" Margin="17,66,0,0" x:Name="button_Add" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="51.851" d:LayoutOverrides="GridBox" Grid.Column="2" Click="button_Add_Click" Visibility="Visible" BorderThickness="2" Background="#39000000">
            <Image Source="/TimeDeal;component/Images/add011.png" Height="31" Width="34" />
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFE2D3D3" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button  Margin="96,66.5,0,63.5" x:Name="button_Music" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="51.852" Grid.Column="2" Visibility="Visible" BorderThickness="2" Background="#39000000" Click="button_Music_Click">
            <Image Source="/TimeDeal;component/Images/music111.png" Height="31" Width="34" />
            <Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="45"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                	<GradientStop Color="Black" Offset="0" />
                	<GradientStop Color="#FFE2D3D3" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button  Height="53" Margin="56,27.5,0,0" x:Name="button_All" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="51.852" Grid.Column="2" d:LayoutOverrides="GridBox" Visibility="Visible" BorderThickness="2" Background="#39000000" Click="button_All_Click">
            <Image Source="/TimeDeal;component/Images/list1.png" Height="31" Width="34" />
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFE2D3D3" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Margin="55,0,0,26.5" x:Name="button3_Copy3" RenderTransformOrigin="0.43,0.516" HorizontalAlignment="Left" Width="51.852" Grid.Column="2" d:LayoutOverrides="GridBox" Height="53" VerticalAlignment="Bottom" Visibility="Visible" BorderThickness="2" Background="#39000000">
            <Button.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="45"/>
        			<TranslateTransform X="0.463" Y="-2.815"/>
        		</TransformGroup>
        	</Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFE2D3D3" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Border x:Name="windowFrame" BorderBrush="#395984" BorderThickness="1" CornerRadius="80,80,80,80" AllowDrop="True" Grid.Column="2" Margin="55.426,67,44.425,66" Width="50" Height="50">


        	<Border.Background>

        		<RadialGradientBrush>
        			<GradientStop Color="#FFC7CCDC" Offset="0.918"/>
        			<GradientStop Color="#FF7F8081" Offset="6"/>
        			<GradientStop Color="#FFC4C8D4" Offset="0.595"/>
        			<GradientStop Color="#FFC9CCD4" Offset="0.216"/>
        		</RadialGradientBrush>

        	</Border.Background>
        </Border>
</Grid>
</Window>
